PRE-SCRIPT INFO
  Grading Script PID: 163353
  Note: your smallsh will report a different PID when evaluating $$
BEGINNING TEST SCRIPT

--------------------
Using comment (5 points if only next prompt is displayed next)


--------------------
ls (10 points for returning dir contents)
abc
junk
junk2
main
main.c
mytestresults
p3testscript
smallsh


--------------------
ls out junk


--------------------
cat junk (15 points for correctly returning contents of junk)
abc
junk
junk2
main
main.c
mytestresults
p3testscript
smallsh


--------------------
wc in junk (15 points for returning correct numbers from wc)
 8  8 62


--------------------
wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
 8  8 62


--------------------
test -f badfile (10 points for returning error value of 1, note extraneous &)


--------------------
wc in badfile (10 points for returning text error)
Stdin open: No such file or directory
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : Exit value 1
: : : : : 

--------------------
badfile (10 points for returning text error)
Exec child....: No such file or directory
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : Exit value 1
: : : : : : : : : : 

--------------------
sleep 100 background (10 points for returning process ID of sleeper)


--------------------
pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
(Ignore message about Operation Not Permitted)
pkill: killing pid 48966 failed: Operation not permitted
pkill: killing pid 114109 failed: Operation not permitted
pkill: killing pid 119689 failed: Operation not permitted
pkill: killing pid 126289 failed: Operation not permitted
pkill: killing pid 130168 failed: Operation not permitted
pkill: killing pid 133257 failed: Operation not permitted
pkill: killing pid 134884 failed: Operation not permitted
pkill: killing pid 141207 failed: Operation not permitted
pkill: killing pid 147705 failed: Operation not permitted
pkill: killing pid 148813 failed: Operation not permitted
pkill: killing pid 151692 failed: Operation not permitted
pkill: killing pid 153129 failed: Operation not permitted
pkill: killing pid 154147 failed: Operation not permitted
pkill: killing pid 155539 failed: Operation not permitted
pkill: killing pid 157374 failed: Operation not permitted
pkill: killing pid 157508 failed: Operation not permitted
pkill: killing pid 158059 failed: Operation not permitted
pkill: killing pid 158218 failed: Operation not permitted
pkill: killing pid 160008 failed: Operation not permitted
pkill: killing pid 161771 failed: Operation not permitted
pkill: killing pid 163248 failed: Operation not permitted
pkill: killing pid 163348 failed: Operation not permitted


--------------------
sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)


--------------------
pwd
/nfs/stak/users/loebej/CS344/Smallsh


--------------------
cd


--------------------
pwd (10 points for being in the HOME dir)
/nfs/stak/users/loebej


--------------------
mkdir testdir$$
mkdir: cannot create directory ‘testdir$$’: File exists


--------------------
cd testdir$$


--------------------
pwd (5 points for being in the newly created dir)
/nfs/stak/users/loebej/testdir$$
--------------------
Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
Mon Nov  2 22:53:27 PST 2020
Mon Nov  2 22:53:32 PST 2020
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : Exit value 1
: : : : : : : : : : : : : : : Background pid is 163438
: : : : : : Background pid 163438 is done: terminated by signal 15
: : : : : Background pid is 163528
: Background pid 163528 is done: exit value 0
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : Entering foreground-only mode (& is now ignored)
: Background pid 163868 is done: exit value 0
: : : Exiting foreground-only mode
: 